idaes/core/io/pyomo_model_state.proto

syntax = "proto3";

enum BlockType {
    BASE = 0;
    VAR = 1;
    BOOL = 2;
    PARAM = 3;
    SUFFIX = 4;
}

enum SuffixDirection {
    LOCAL = 0;
    IMPORT = 1;
    EXPORT = 2;
    IMPORT_EXPORT = 3;
}

enum SuffixDatatype {
    FLOAT = 0;
    INT = 1;
    NONE = 2; // ANY
}

message Metadata {
    string format_version = 1;
    float created = 2;
    string author = 3;
    repeated string coauthors = 4;
}

message Block {
    // Block index, -1 means last
    int32 idx = 1;
    // Subtype of block (except SUFFIX, dealt with as Suffix)
    BlockType subtype = 2;
    // Local (not fully qualified) name
    string name = 3;
    // Index into the 'types' array
    uint32 type_index = 4;
    // Block index of parent block
    int32 parent_index = 5;
    // Index of the variable string=s, float=f
    bool has_variable_index = 6;
    oneof variable_index {
        string var_index_s = 7;
        float var_index_f = 8;
    }
    // Value
    double value = 9;
    // Flag for fixed value
    bool fixed = 10;
    // Flag for stale value
    bool stale = 11;
    // Lower bound
    double lb = 12;
    // Upper bound
    double ub = 13;
}

message Suffix {
    // Block index, -1 means last
    int32 idx = 1;
    // Local (not fully qualified) name
    string name = 2;
    // Index into the 'types' array
    uint32 type_index = 3;
    // Block index of parent block
    int32 parent_index = 4;
    // Suffix info
    SuffixDirection direction = 5;
    SuffixDatatype datatype = 6;
    map <string, int32> int_data = 7;
    map <string, double> float_data = 8;
    map <string, string> any_data = 9; 
}

// Arcs (streams)
message Arc {
    // Name of the stream
    string name = 1;
    // Index of the source block
    uint32 src_index = 2;
    // Index of the destination block
    uint32 dst_index = 3;
}

// Configuration value {key: value} for a block
message Config {
    // Block index
    uint32 block_index = 1;
    // Configuration key
    string key = 2;
    // Value is JSON-encoded
    string val = 3;
}
